{
  "name": "fiveapple",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tsc": "tsc --project tsconfig.json",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "dev": "ts-node-dev src/server.ts",
    "start": "ts-node -T src/server.ts",
    "ts-node-coverage": "nyc --reporter=text --reporter=lcov ts-node -T src/server.ts",
    "cleanup-sync-request": "pkill -f node_modules/sync-rpc/lib/worker.js > /dev/null 2>&1",
    "posttest": "npm run cleanup-sync-request || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.0.9",
    "http-errors": "^2.0.0",
    "middleware-http-errors": "^0.1.2",
    "mongoose": "^8.12.0",
    "morgan": "^1.10.0",
    "sync-request-curl": "^3.1.0",
    "ts-node": "^10.7.0",
    "uuid": "^11.1.0",
    "validator": "^13.7.0",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^27.5.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^22.13.9",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "jest": "^28.1.3",
    "jest-extended": "^4.0.2",
    "nodemon": "^3.1.9",
    "swagger-ui-express": "^4.6.2",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "yaml": "^2.2.2"
  }
}
